[uwsgi]

# Django-related settings

http = http://172.96.201.219:8000

# the base directory (full path)
chdir = /home/daytonight.top/project

# Django s wsgi file
module = project.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true