[uwsgi]

# Django-related settings

http = :8000

# the base directory (full path)
chdir = /home/daytonight.top/project

# Django s wsgi   file
module = project.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
daemonize = /home/log/daytonight.top/uwsgi.log
virtualenv = /home/daytonight.top/site
logto = /home/log/daytonight.top/uwsgi2.log